# Database Configuration
MONGO_URI=mongodb+srv://admin:123456Az@cluster0.vy7twgq.mongodb.net/TRAM_DB?retryWrites=true&w=majority&appName=Cluster0

# Authentication
ADMIN_PASS=123
SESSION_SECRET=BiMatCuaSenior2026

# Server Configuration
PORT=3000
BASE_URL=http://localhost:3000